# noctis-route-miner

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/syngenta/syntree/routes/: NewRoute.java  Queue.java  RouteAssembler.java  RouteConfig.java  RouteFinder.java  RouteLink.java  RouteLinksGrouper.java  SynTreeEvaluator.java
src/main/java/com/syngenta/syntree/routes/filters/: EvaluationFilter.java  MaxHopsFilter.java  PropertyExistsFilter.java
src/main/java/com/syngenta/syntree/routes/uniqueness/: CustomUniqueness.java
src/test/java/com/syngenta/syntree/routes/: RouteFinderTest.java
src/test/java/com/syngenta/syntree/routes/filters/: LabelExistsFilterTest.java  LeafFilterTest.java  MaxHopsFilterTest.java  PropertyExistsFilterTest.java
src/test/java/routes/: ChemPathDescriptor.java
src/test/resources/: sampleData2graphs.cyper
tests/: README.md
