plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

ext {
    neo4jVersion = "5.14.0"
    junitJupiterVersion = "5.8.2"
}

dependencies {
    compileOnly group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion

    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter', version:junitJupiterVersion
//    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-api", version: junitJupiterVersion
//    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-params", version: junitJupiterVersion
//    testImplementation group: 'org.hamcrest', name:'hamcrest-library', version: '2.2'
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.0'

//    testCompile group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion, classifier: "tests"
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
//    testCompile group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersion
}

version = "0.3"
group = "com.syngenta.crop-protection"

